.aboutus-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dl-color-background);
}

.aboutus-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.aboutus-header {
  text-align: center;
  margin-bottom: var(--dl-layout-space-threeunits);
}

.aboutus-title {
  color: var(--dl-color-theme-neutral-dark);
  margin-bottom: var(--dl-layout-space-oneunit);
}

.aboutus-subtitle {
  color: var(--dl-color-theme-neutral-dark);
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: var(--dl-layout-space-fourunits);
}

.aboutus-sections {
  display: flex;
  flex-direction: column;
  gap: var(--dl-layout-space-fourunits);
}

.aboutus-mission, .aboutus-values, .aboutus-story {
  display: flex;
  flex-direction: column;
  gap: var(--dl-layout-space-twoandhalfunits);
}

.aboutus-section-title {
  color: var(--dl-color-theme-primary);
  text-align: center;
  margin: 2;
  margin-bottom: var(--dl-layout-space-twounits);

}

.aboutus-section-content {
  color: var(--dl-color-theme-neutral-dark);

  text-align: center;
  line-height: 1.6;
}

.aboutus-values-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--dl-layout-space-twounits); /* Adjusted gap */
  justify-content: center; /* Centers the cards */
}

.aboutus-value-item {
  background-color: var(--dl-color-theme-accent1);
  border-radius: var(--dl-layout-radius-cardradius);
  padding: var(--dl-layout-space-threeunits);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease, color 0.3s ease;
}

.aboutus-value-item:hover {
  background-color: var(--dl-color-theme-neutral-dark);
  transform: scale3d(1.05, 1.05, 1.05);
  box-shadow: var(--dl-shadow-shadow-medium);
}

.aboutus-value-title {
  color: var(--dl-color-theme-primary);
  margin-bottom: var(--dl-layout-space-oneandhalfunits); /* Increased spacing */
  font-family: var(--dl-font-family-default);
}

.aboutus-value-description {
  color: var(--dl-color-theme-neutral-dark);
  line-height: 1.5;
}

.aboutus-value-item:hover .aboutus-value-title,
.aboutus-value-item:hover .aboutus-value-description {
  color: var(--dl-color-theme-neutral-light);
}

@media (max-width: 991px) {
  .aboutus-values-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .aboutus-values-list {
    grid-template-columns: 1fr;
  }
}